{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'d5\'e2\'bf\'ee\'b3\'cc\'d0\'f2\
\'b4\'f2\'bf\'aa\'d1\'b9\'cb\'f5\'b0\'fc\'d6\'d0\'b5\'c4INSTALL.md\'ce\'c4\'b5\'b5\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'cf\'ea\'cf\'b8\'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'c5\'e4\'d6\'c3\'bd\'cc\'b3\'cc\
\
\
\'ce\'aa\'ba\'cePycharm\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'d4\'ca\'be\'a1\'b0\'a1\'b1\
\'d5\'e2\'bf\'ee\'b3\'cc\'d0\'f2\'ca\'c7\'bb\'f9\'d3\'dapython\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'c4\'fa\'bb\'b9\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3pyhhon\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'ac\'b8\'f9\'be\'ddINSTALL.md\'ce\'c4\'b5\'b5\'d6\'d0\'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\
\
\
\'ce\'aa\'ba\'ce\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'a8\'b4\'ed\'a3\'ac\'cb\'b5pytorch\'b0\'e6\'b1\'be\'b2\'bb\'c6\'a5\'c5\'e4\
\'c8\'a5pytorch\'b9\'d9\'b7\'bd\'cf\'c2\'d4\'d8\'a3\'ba\'d7\'d4\'bc\'ba\'b6\'d4\'d3\'a6cuda\'b0\'e6\'b1\'be\'b5\'c4pytorch\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0GPU \'cf\'c2\'d4\'d8cpu\'d2\'b2\'bf\'c9}