{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs42\fsmilli21333 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 CREDITS\
\'c1\'f5\'d1\'e5\'cf\'a3\
\'d6\'dc\'ee\'da\'ba\'ec\
\'d0\'ec\'bc\'d1\'e7\'f7\
\'d1\'a6\'d2\'d5
\f1\fs24 \AppleTypeServices \ulnone \
}